<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        div{
            border: 1px solid red;
            width: 100px;
        }

        .div1{
            height: 100px;
            width: 100px;
           /* 外边距*/
           /* margin: 50px;*/
        }

        .div2{
            height: 200px;
            width: 200px;
            /*内边距，未设置box-sizing时，外面盒子的大小会受到影响*/
            padding: 50px;
            /*设置盒子的属性，让width和height就是最终盒子的大小*/
            box-sizing: border-box;

        }

        .div3{
            float: left;
        }
        .div4{
            float: left;
        }
        .div5{
            float: right;
        }


    </style>
</head>
<body>

    <div class="div2">
        <div class="div1"></div>
    </div>

    <div class="div3">aaaaa</div>
    <div class="div4">bbbbb</div>
    <div class="div5">ccccc</div>


</body>
</html>